{
  "name": "integration-test-for-config-recommended",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "file:../..",
    "eslint": "^8.0.0"
  }
}
