{
  "name": "@intlify/eslint-plugin-vue-i18n",
  "description": "ESLint plugin for Vue I18n",
  "version": "2.0.0",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/intlify/eslint-plugin-vue-i18n/issues"
  },
  "changelog": {
    "labels": {
      "Type: Feature": ":star: Features",
      "Type: Bug": ":bug: Bug Fixes",
      "Type: Security": ":lock: Security Fixes",
      "Type: Performance": ":chart_with_upwards_trend: Performance Fixes",
      "Type: Improvement": ":zap: Improvement Features",
      "Type: Breaking": ":boom: Breaking Change",
      "Type: Deprecated": ":warning: Deprecated Features",
      "Type: I18n": ":globe_with_meridians: Internationalization",
      "Type: A11y": ":wheelchair: Accessibility",
      "Type: Documentation": ":pencil: Documentation"
    }
  },
  "dependencies": {
    "@eslint/eslintrc": "^1.2.0",
    "@intlify/core-base": "^9.1.9",
    "@intlify/message-compiler": "^9.1.9",
    "debug": "^4.3.1",
    "glob": "^8.0.0",
    "ignore": "^5.0.5",
    "is-language-code": "^3.1.0",
    "js-yaml": "^4.0.0",
    "json5": "^2.1.3",
    "jsonc-eslint-parser": "^2.0.0",
    "lodash": "^4.17.11",
    "parse5": "^7.0.0",
    "semver": "^7.3.4",
    "vue-eslint-parser": "^9.0.0",
    "yaml-eslint-parser": "^1.0.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/eslint": "^8.0.0",
    "@types/eslint-scope": "^3.7.0",
    "@types/eslint-visitor-keys": "^1.0.0",
    "@types/js-yaml": "^4.0.0",
    "@types/json5": "^0.0.30",
    "@types/lodash": "^4.14.159",
    "@types/mocha": "^10.0.0",
    "@types/parse5": "^6.0.0",
    "@types/prettier": "^2.4.4",
    "@types/semver": "^7.3.4",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "entities": "^4.4.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-plugin-vue-libs": "^3.0.0 || ^4.0.0",
    "eslint4b": "^7.16.0",
    "lerna-changelog": "^2.0.0",
    "mocha": "^10.0.0",
    "monaco-editor": "^0.35.0",
    "nyc": "^15.0.0",
    "opener": "^1.5.1",
    "prettier": "^2.0.5",
    "rimraf": "^4.0.0",
    "shipjs": "^0.25.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "vue-eslint-editor": "^1.1.0",
    "vue-github-button": "^1.2.0",
    "vuepress": "^1.8.2"
  },
  "engines": {
    "node": "^14.17.0 || >=16.0.0"
  },
  "files": [
    "dist",
    "files"
  ],
  "homepage": "https://github.com/intlify/eslint-plugin-vue-i18n#readme",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "i18n",
    "internationalization",
    "vue",
    "vue-i18n",
    "vue.js",
    "vuejs"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "peerDependencies": {
    "eslint": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intlify/eslint-plugin-vue-i18n.git"
  },
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "clean": "rimraf .nyc_output coverage dist docs/.vuepress/dist",
    "coverage": "nyc report --reporter lcov && opener coverage/lcov-report/index.html",
    "docs": "npm run build && node --openssl-legacy-provider node_modules/vuepress/cli.js dev docs",
    "docs:build": "npm run build && node --openssl-legacy-provider node_modules/vuepress/cli.js build docs",
    "generate": "ts-node scripts/update.ts",
    "lint": "eslint . --ext js,ts,vue,md --ignore-pattern \"/tests/fixtures\"",
    "lint-fix": "eslint . --ext js,ts,vue,md --ignore-pattern \"/tests/fixtures\" --fix",
    "lint:docs": "prettier docs --check",
    "format": "prettier . --write",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger",
    "test": "mocha --require ts-node/register \"./tests/**/*.ts\"",
    "test:debug": "mocha --require ts-node/register/transpile-only \"./tests/**/*.ts\"",
    "test:coverage": "nyc mocha --require ts-node/register \"./tests/**/*.ts\" --timeout 60000",
    "test:integrations": "mocha ./tests-integrations/*.js --timeout 60000",
    "new": "ts-node ./scripts/new-rule.ts"
  }
}
