{
  "name": "@intlify/eslint-plugin-vue-i18n",
  "description": "ESLint plugin for Vue I18n",
  "version": "0.4.1",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/intlify/eslint-plugin-vue-i18n/issues"
  },
  "changelog": {
    "labels": {
      "Type: Feature": ":star: Features",
      "Type: Bug": ":bug: Bug Fixes",
      "Type: Security": ":lock: Security Fixes",
      "Type: Performance": ":chart_with_upwards_trend: Performance Fixes",
      "Type: Improvement": ":zap: Improvement Features",
      "Type: Breaking": ":boom: Breaking Change",
      "Type: Deprecated": ":warning: Deprecated Features",
      "Type: I18n": ":globe_with_meridians: Internationalization",
      "Type: A11y": ":wheelchair: Accessibility",
      "Type: Documentation": ":pencil: Documentation"
    }
  },
  "dependencies": {
    "flat": "^5.0.0",
    "glob": "^7.1.3",
    "ignore": "^5.0.5",
    "json-to-ast": "^2.1.0",
    "jsondiffpatch": "^0.4.0",
    "lodash": "^4.17.11",
    "parse5": "^5.1.0",
    "vue-eslint-parser": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^5.15.0 || ^6.0.0",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-vue-libs": "^3.0.0 || ^4.0.0",
    "lerna-changelog": "^1.0.0",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "opener": "^1.5.1",
    "rimraf": "^3.0.0",
    "shipjs": "^0.20.0",
    "vuepress": "^1.0.0-alpha.39"
  },
  "engines": {
    "node": ">=10.13.0 || >=11.10.1"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/intlify/eslint-plugin-vue-i18n#readme",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "i18n",
    "internationalization",
    "vue",
    "vue-i18n",
    "vue.js",
    "vuejs"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "peerDependencies": {
    "eslint": "^5.0.0 || ^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intlify/eslint-plugin-vue-i18n.git"
  },
  "scripts": {
    "clean": "rimraf .nyc_output coverage docs/.vuepress/dist",
    "coverage": "nyc report --reporter lcov && opener coverage/lcov-report/index.html",
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "generate": "node scripts/update.js",
    "lint": "eslint lib scripts tests docs/.vuepress --ignore-pattern \"!.*\"",
    "lint:docs": "eslint --ext js,vue,md docs --ignore-pattern \"!.*\"",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger",
    "test": "mocha ./tests/**/*.js",
    "test:coverage": "nyc mocha ./tests/**/*.js",
    "test:integrations": "mocha ./tests-integrations/*.js --timeout 60000"
  }
}
